# casa-api

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/kowalski/casaapi/: CasaApiApplication.java
src/main/java/com/kowalski/casaapi/business/: MensagemResponse.java
src/main/java/com/kowalski/casaapi/business/dao/: DespesaDao.java  FiltroDao.java
src/main/java/com/kowalski/casaapi/business/enumerator/: Meses.java
src/main/java/com/kowalski/casaapi/business/exception/: RecursoNaoEncontradoException.java
src/main/java/com/kowalski/casaapi/business/model/: Cartao.java  Categorias.java  Compra.java  CompraParcela.java  Geracao.java  GeracaoDiaria.java  GeracaoMensal.java  ListaCompra.java  Pessoa.java  Transacao.java
src/main/java/com/kowalski/casaapi/business/repository/: CartaoRepository.java  CategoriaRepository.java  CompraParcelaRepository.java  CompraRepository.java  GeracaoDiariaRepository.java  GeracaoMensalRepository.java  GeracaoRepository.java  ListaCompraRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/com/kowalski/casaapi/business/service/: BrasileiraoSeriaAService.java  CartaoService.java  CategoriasService.java  CompraService.java  DespesaService.java  FiltroService.java  GeracaoDiariaService.java  GeracaoMensalService.java  GeracaoService.java  ListaCompraService.java  PessoaService.java  TransacaoService.java
src/main/java/com/kowalski/casaapi/business/telegram/: BotStateManager.java  CommandDispatcher.java  ListaCompraMenuHandler.java  MainMenuHandler.java  MessageCreator.java
src/main/java/com/kowalski/casaapi/config/: ApiKeyAuthFilter.java  CorsFilter.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/kowalski/casaapi/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/kowalski/casaapi/domain/: MensagemResponse.java
src/main/java/com/kowalski/casaapi/listener/: GeracaoListener.java  RecarregaCartaoListener.java
src/main/java/com/kowalski/casaapi/util/: Util.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/kowalski/casaapi/: CasaApiApplicationTest.java
src/test/java/com/kowalski/casaapi/config/: CorsFilterTest.java  ObjectMapperConfigTest.java
src/test/java/com/kowalski/casaapi/integration/: CartaoServiceIntegrationTest.java  CompraControllerIntegrationTest.java  CompraServiceImplIntegrationTest.java  CompraServiceIntegrationTest.java  DespesaServiceIntegrationTest.java  FiltroControllerIntegrationTest.java  FiltroDaoIntegrationTest.java  FiltroServiceIntegrationTest.java  IntegrationTestBase.java
src/test/java/com/kowalski/casaapi/util/: UtilTest.java
src/test/resources/: application-test.properties  application-test.yml
(+141 files in other folders)
